Bill Calculator/MainWindow.xaml

<Window x:Class="Bill_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bill_Calculator"
        mc:Ignorable="d"
        Title="Bill Calculator" Height="450" Width="800">
    <Grid Margin="10,0,-0.4,-9">
        <Label Content="Beverage" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="14" Height="35" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
        <ComboBox HorizontalAlignment="Left" Margin="140,14,0,0" VerticalAlignment="Top" Width="194" x:Name="BeverageComboBox" ItemsSource="{Binding Beverage}" DropDownClosed="ComboBox_DropDownClosed"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding foodName}"/>
                        <TextBlock Text="   $"/>
                        <TextBlock Text="{Binding foodPrice}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Appetizer" HorizontalAlignment="Left" Margin="21,128,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="14" Height="36" RenderTransformOrigin="0.18,1.815" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
        <ComboBox HorizontalAlignment="Left" Margin="140,132,0,0" VerticalAlignment="Top" Width="194" x:Name="AppetizerComboBox" ItemsSource="{Binding Appetizer}" DropDownClosed="ComboBox_DropDownClosed" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding foodName}"/>
                        <TextBlock Text="   $"/>
                        <TextBlock Text="{Binding foodPrice}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Main Course " HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="14" Height="36" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <ComboBox HorizontalAlignment="Left" Margin="140,69,0,0" VerticalAlignment="Top" Width="194" x:Name="MainCourseComboBox" ItemsSource="{Binding MainCourse}" DropDownClosed="ComboBox_DropDownClosed" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding foodName}"/>
                        <TextBlock Text="   $"/>
                        <TextBlock Text="{Binding foodPrice}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Dessert" HorizontalAlignment="Left" Margin="22,186,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="14" Height="36" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <ComboBox HorizontalAlignment="Left" Margin="140,190,0,0" VerticalAlignment="Top" Width="194" x:Name="DessertComboBox" ItemsSource="{Binding Dessert}" DropDownClosed="ComboBox_DropDownClosed" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding foodName}"/>
                        <TextBlock Text="   $"/>
                        <TextBlock Text="{Binding foodPrice}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button Content="Clear Bill" HorizontalAlignment="Left" Margin="491,368,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="14" x:Name="btnClear" Click="btnClear_Click" Height="26" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF003B" Offset="0.705"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Sub Amount:" HorizontalAlignment="Left" Margin="21,283,0,0" VerticalAlignment="Top" Width="103" FontSize="14" FontFamily="Stencil" Foreground="#FF0C3C9A"/>
        <Label Content="TAX:" HorizontalAlignment="Left" Margin="21,315,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF0C3C9A" FontFamily="Stencil" FontSize="14" Height="29"/>
        <Label Content="Total Amount:" HorizontalAlignment="Left" Margin="21,349,0,0" VerticalAlignment="Top" Width="118" Height="28" Foreground="#FF0C3C9A" FontFamily="Stencil" FontSize="14"/>
        <Label x:Name="subAmountLabel" Content="" HorizontalAlignment="Left" Margin="144,283,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="6.251,0.438"/>
        <Label x:Name="taxLabel" Content="" HorizontalAlignment="Left" Margin="144,315,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="totalLabel" Content="" HorizontalAlignment="Left" Margin="144,349,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.356,1.625"/>


        <DataGrid x:Name="dgBill" HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="348" Margin="411,14,0,0" AutoGenerateColumns="False" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" SelectionChanged="DataGrid_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding foodName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity,UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="629,368,0,0" VerticalAlignment="Top" Width="99" Click="btnDeleteItem_Click" Height="26" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF003B" Offset="0.705"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
